<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFF">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <ImageView 
            android:id="@+id/im_shangpintu"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/goods_cake"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/im_shangpintu"
            android:layout_margin="5dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:text="草莓蛋糕"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:maxLength="13"
                android:text="草莓蛋糕(精选优质奶油和草莓加工而成)"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1">
                
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#EA4614"
                android:text="￥20.00"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="￥25.00"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <View 
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#EA4614"
                android:layout_centerVertical="true"/>
            <ImageView 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gouwuhong"/>
        </RelativeLayout>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>
</LinearLayout>
