<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/lightgray"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
	    <TextView 
	        android:id="@+id/allcategorylistview_txt_name"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="一级列表"
	        android:textStyle="bold"
	        android:textColor="@color/black"/>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="25dp"
	        android:background="#A5A5A5"/>
	</LinearLayout>
	
    <com.zykj.loveattention.view.GridViewForListView 
        android:id="@+id/allcategorysecondrylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"  
    	 android:horizontalSpacing="5dp"  
         android:gravity="center"
         android:layout_margin="10dp"
         android:scrollbars="none"
        />
</LinearLayout>
