<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    >
    
    <TextView 
        android:id="@+id/allcategorysecondry_txt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="亲子"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
    

</LinearLayout>
