<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#FFF">
            <TextView 
                android:id="@+id/tv_shijian"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:text="3.15.10:22"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"/>
            <TextView 
                android:id="@+id/tv_bianliang"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:text="100"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="#000"/>
            <TextView 
                android:id="@+id/tv_miaoshu"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:text="广告赚取"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="#000"/>
            <TextView 
                android:id="@+id/tv_yue"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:text="1000"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"/>
        </LinearLayout>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#EEE"/>
</LinearLayout>
