<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- TabWidget管理所有的选项卡，id名是android指定的 -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/tab_rgroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <!-- style="@style/tab_button_bottom" -->

            <RadioButton
                android:id="@+id/tab_radio1"
                style="@style/tab_button_bottom"
                android:checked="true"
                android:drawableTop="@drawable/tab_dw_shouye"
                android:text="首页" />

            <RadioButton
                android:id="@+id/tab_radio2"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/tab_dw_fujin" 
                android:text="附近"/>

            <RadioButton
                android:id="@+id/tab_radio3"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/tab_dw_faxian"
                android:text="发现"/>

            <RadioButton
                android:id="@+id/tab_radio4"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/tab_dw_wode" 
                android:text="我的"/>

            <RadioButton
                android:id="@+id/tab_radio5"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/tab_dw_gengduo"
                android:text="更多"/>

            
        </RadioGroup>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/tab_rgroup" >
        </FrameLayout>
    </RelativeLayout>
	</TabHost>
