<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDF7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/home_title_bg" >

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_xinshouzhinan"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="新手指南"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_shequgonggao"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="社区公告"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qinglineicun"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="清理内存"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_guanyuwomen"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="关于我们"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_jianchagengxin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="检查更新"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changyongwentizhinan"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="常用问题指南"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_yijianfankui"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="意见反馈"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_header_arror" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <RelativeLayout
                android:id="@+id/rl_kefudianhua"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="客服电话"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/back_btn8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dianhua" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_woshishangjia"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我是商家"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="#ED6D00" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出当前账号"
                    android:textColor="#FFF" />
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>