<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED6D00"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/tv_remen"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热门活动"
            android:textColor="#ED6D00"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:background="#EEE"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_zuixin"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新活动"
            android:textColor="#000"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="50dip"
            android:background="#EEE"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_jinqi"
            android:layout_width="0.0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="近期活动"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/f2_honggang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/b3_hongdi_remen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#FF8E14"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/b3_hongdi_zuixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#FF8E14"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/b3_hongdi_jinqi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#FF8E14"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
	
    <com.zykj.loveattention.view.MyListView
        android:id="@+id/list_huodong"
        android:layout_width="match_parent"
        android:dividerHeight="-1dp"
        android:layout_height="wrap_content"/>

</LinearLayout>