<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" >

    <TextView
        android:id="@+id/tv_lingqu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ED6D00"
        android:layout_alignParentBottom="true"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="立即领取"
        android:gravity="center"
        android:textColor="#fBE6DC"
        android:textSize="19sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_lingqu" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ED6D00">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fanhui" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="优惠活动"
                    android:textColor="#FFF"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/suggest_shoucang1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:background="#f3f5f5"
                    android:visibility="gone"
                    android:src="@drawable/ratingbar_empty" />

                <ImageView
                    android:id="@+id/suggest_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sharebai" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#E75735" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/coffe" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="英图咖啡"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="距离500米"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_manjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="满100减10元"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_youxiaoqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_manjian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="有效期：2015.4.30"
                    android:textColor="#FFFFFF"/>
                <ImageView 
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="135dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/huabian"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="请在有效期内使用，逾期作废" />

                    <TextView
                        android:id="@+id/tv_yilingnum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="已有0人领取"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_xianjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="￥20.00"
                        android:textColor="#ED6D00" />

                    <TextView
                        android:id="@+id/tv_yuanjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="￥30.00" />
                </LinearLayout>
            </LinearLayout>

            <!-- 分隔符 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/textVi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:text="卡券介绍" />

                <TextView
                    android:id="@+id/tv_jieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textVi"
                    android:layout_below="@+id/textVi"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="本卡券是优惠券，满100以上才可以使用，以免造成您使用不方便！"/>
            </RelativeLayout>

            <!-- 分隔符 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="使用说明"/>

                <TextView
                    android:id="@+id/tv_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ss"
                    android:layout_below="@+id/ss"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="每个人只能领取一次，如果您手中有其他优惠券，只能只能使用一个，不能叠加使用！"/>
            </RelativeLayout>

            <!-- 分隔符 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EEEEEE" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tv_haoyouchiyounum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="好友持有0人"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tv_dianpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="小七饰品（广场店）"/>

                <TextView
                    android:id="@+id/tv_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_dianpu"
                    android:layout_below="@id/tv_dianpu"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:text="地址：人民广场地下购物中心"/>

                <TextView
                    android:id="@+id/tv_dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_dianpu"
                    android:layout_below="@id/tv_dizhi"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000"
                    android:text="电话：0539-8462357" />
            </RelativeLayout>

            <!-- 分隔符 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EEEEEE" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>