<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED6D00">

        <ImageView
            android:id="@+id/im_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的兴趣爱好"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>
<LinearLayout 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

　<LinearLayout 
    android:layout_weight="1"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_meishi"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="美食"/>
    <Button 
        android:id="@+id/btn_hunlian"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="婚恋"/>
    <Button 
        android:id="@+id/btn_gouwu"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="购物"/>
　</LinearLayout>
　<LinearLayout 
	android:layout_weight="1"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_qinzi"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="亲子"/>
    <Button 
        android:id="@+id/btn_liren"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="丽人"/>
    <Button 
        android:id="@+id/btn_shouyiren"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="手艺人"/>
　</LinearLayout>
　<LinearLayout 
	android:layout_weight="1"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_yundongjianshen"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="运动健身"/>
    <Button 
        android:id="@+id/btn_shenghuofuwu"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="生活服务"/>
    <Button 
        android:id="@+id/btn_xiuxianyule"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="休闲娱乐"/>
　</LinearLayout>
    
</LinearLayout>

<Button 
    android:id="@+id/btn_next0"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn_next_background"
    android:text="下一步"
    android:textColor="@color/yellow"/>

</LinearLayout>
