<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dna_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/im_back_btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhuihui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/im_back_btn1"
            android:layout_centerHorizontal="true"
            android:text="选择你的职业"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>
<LinearLayout 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

　<LinearLayout 
    android:layout_weight="1"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_jinrong"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="金融"/>
    <Button 
        android:id="@+id/btn_it"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="IT"/>
    <Button 
        android:id="@+id/btn_meiti"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:textSize="22sp"
        android:text="媒体"/>
　</LinearLayout>
　<LinearLayout 
	android:layout_weight="1"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_canyin"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="餐饮"/>
    <Button 
        android:id="@+id/btn_lingshou"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="零售"/>
    <Button 
        android:id="@+id/btn_jiaoyu"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="教育"/>
　</LinearLayout>
　<LinearLayout 
	android:layout_weight="1"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_xuesheng"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="学生"/>
    <Button 
        android:id="@+id/btn_yiyao"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="医药"/>
    <Button 
        android:id="@+id/btn_liren1"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="丽人"/>
　</LinearLayout>
　<LinearLayout 
	android:layout_weight="1"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_fuwuye"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="服务业"/>
    <Button 
        android:id="@+id/btn_ziyouzhiye"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="自由职业"/>
    <Button 
        android:id="@+id/btn_zhizaoye"
        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
        android:background="@drawable/btn_before"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="制造业"/>
　</LinearLayout>
    
</LinearLayout>

<Button 
    android:id="@+id/btn_next1"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/btn_next_background"
    android:text="下一步"
    android:textColor="@color/yellow"/>

</LinearLayout>
