<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >
   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED6D00" >

        <ImageView
            android:id="@+id/im_b410_21_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址"
            android:textColor="#FFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="#FFF"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="收货人姓名："/>
	    <EditText 
	        android:id="@+id/tv_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:background="@null"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="联系方式："/>
	    <EditText 
	        android:id="@+id/tv_phone"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:padding="15dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="选择省份："/>
	    <TextView 
	        android:id="@+id/tv_sheng"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="选择城市："/>
	    <TextView 
	        android:id="@+id/tv_shi"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="选择县/区："/>
	    <TextView 
	        android:id="@+id/tv_qu"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:visibility="gone"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="选择街道："/>
	    <EditText 
	        android:id="@+id/tv_jiedao"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:background="@null"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"
	    android:background="#FFF">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:textColor="#000"
	        android:text="详细地址："/>
	    <EditText 
	        android:id="@+id/tv_xiangxi"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:background="@null"/>
	</LinearLayout>

</LinearLayout>
