<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED6D00" >

        <ImageView
            android:id="@+id/b172_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="翻菜单"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zhongbu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title" >

       <LinearLayout
            android:id="@+id/ll_dibu"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#F3F5F5" >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="75dp"
                android:paddingBottom="10dp"
                android:text="购物车还是空的" />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">
                
            	<TextView 
            	    android:id="@+id/tv_quzhifu"
                	android:layout_width="100dp"
                	android:layout_height="fill_parent"
                	android:background="#FF0000"
                	android:textColor="#FFFFFF"
                	android:gravity="center"
                	android:text="去支付"/>
            </LinearLayout>
        </LinearLayout> 

            <com.zykj.loveattention.view.MyListView
                android:id="@+id/lv_fancaidan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"
                android:dividerHeight="-1dp" />
            <LinearLayout 
                android:id="@+id/ll_gwc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"  
                android:clickable="true"
                android:visibility="gone"	
                android:weightSum="3"
                android:orientation="vertical">
            	<LinearLayout 
            	    android:layout_width="fill_parent"
            	    android:layout_height="0.0dp"
            	    android:background="#55EEEEEE"
            	    android:layout_weight="1"/>
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dp"
            	    android:layout_weight="2"
                    android:orientation="vertical">
                    <RelativeLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="#EBEBEB">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="购物车"/>
                        <TextView 
                            android:id="@+id/tv_goodsnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:text="共计0件商品"/>
                    </RelativeLayout>
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#FFF">
					<com.zykj.loveattention.view.AutoListView
	    				android:id="@+id/al_gouwulist"
	    				android:layout_width="fill_parent"
	    				android:layout_height="wrap_content"
	    				android:dividerHeight="-1dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/im_xuanhaole"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/xuanhaolehui" /> 

</RelativeLayout>