<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED6D00" >

        <ImageView
            android:id="@+id/im_b411_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="17dp"
        android:background="@drawable/shape_background1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="   请输入手机号"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_background1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_verifycode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="   请输入验证码"
            android:textSize="16sp" />

        <TextView
            android:id = "@+id/tv_getCode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#ED6D00"
            android:gravity="center_vertical"
            android:text="  免费获取    "
            android:textColor="#FFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="17dp"
        android:background="@drawable/shape_background1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_invitecode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="   请输入邀请号码"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_background1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_scode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="   请输入密码"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_certification"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_btn_background"
            android:text="确定"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>