<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED6D00" >

        <include layout="@layout/layout_head" />

        <ImageView
            android:id="@+id/iv_b1_all_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="全部分类" />

</RelativeLayout>

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:text="今日新单"
     android:textSize="16sp" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:text="美食" />

 <GridView
        android:id="@+id/gridView0"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:numColumns="3"
		android:verticalSpacing="1.0px" 
        android:horizontalSpacing="1.0px"
       /> 
 <TextView
     android:id="@+id/textView0"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:text="购物" />
  <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:numColumns="3"
		android:verticalSpacing="1.0px" 
        android:horizontalSpacing="1.0px"
       /> 
</LinearLayout>
