<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ED6D00" >

        <ImageView
            android:id="@+id/sp_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商品详情"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/suggest_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sharebai" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/im_goods"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/goodsimage" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/tv_goodname"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:text="甜品世家草莓蛋糕"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D4D4D4" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/tv_xianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="￥20.00"
                    android:textColor="#ED6D00" />

                <TextView
                    android:id="@+id/tv_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="￥30.00" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <TextView
                    android:id="@+id/tv_youfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="卖家包邮" />

                <TextView
                    android:id="@+id/tv_liulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="浏览1000" />

                <TextView
                    android:id="@+id/tv_xiaoshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="销售1000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D4D4D4" />

            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:text="规格：颜色，尺寸"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D4D4D4" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/tv_tuwen"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:text="查看图文详情"
                android:textColor="#ED6D00"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:background="#EEE" />

            <RelativeLayout
                android:id="@+id/rl_pingjia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="商品评价"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="#FFF"
                    android:src="@drawable/gointo" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <ImageView
                    android:id="@+id/im_headportain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/coffe" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/im_headportain"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/im_headportain"
                    android:text="美**女"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_intime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/im_headportain"
                    android:layout_below="@id/tv_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="2015-3-18    草莓奶油蛋糕18寸1个"
                    android:textColor="#ADADAD" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/im_headportain"
                    android:layout_below="@id/im_headportain"
                    android:text="很不错，很喜欢，下次再买" />

                <RatingBar
                    android:id="@+id/comment_rating_bar"
                    style="@style/coupon_Rating_Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#FFF"
                    android:isIndicator="true"
                    android:stepSize="1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/guige"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/ll_sp_a1_back1"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:background="#55000000" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="2"
            android:background="#FFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tiaomu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="机身颜色"
                    android:textColor="#444849"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tiaomu1_zi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <com.zykj.loveattention.view.AutoGridView
                        android:id="@+id/gview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="80dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/tiaomu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="套餐类型"
                    android:textColor="#444849"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tiaomu2_zi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >

                    <com.zykj.loveattention.view.AutoGridView
                        android:id="@+id/gview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="80dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="#ADADAD"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/im_shoucang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/scq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/im_shoucang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="收藏"
                    android:textColor="#FFF" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tv_jiarucar"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#E58530"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_yuyue"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ED6D00"
                android:gravity="center"
                android:text="立即预约"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_goumai"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FF5500"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>